APP_NAME=Bolknoms
APPLICATION_URL=http://bolknoms.app/

APP_ENV=development
APP_DEBUG=true
APP_KEY=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_DATABASE=bolknoms

OAUTH_CALLBACK=http://bolknoms.test/oauth/
OAUTH_CLIENT_ID=bolknoms_development
OAUTH_CLIENT_SECRET=
OAUTH_ENDPOINT=https://auth.debolk.nl/

MAIL_ADMIN_MAIL=admin@server.com
MAIL_REPLY_TO_MAIL=
MAIL_REPLY_TO_NAME=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

SENDGRID_HOST=smtp.mailtrap.io
SENDGRID_PORT=465
SENDGRID_USERNAME=
SENDGRID_PASSWORD=

BUGSNAG_API_KEY=
